annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
application.title=BasicGraphics
application.vendor=sbrandt
build.generated.sources.dir=${build.dir}/generated-sources
debug.modulepath=\
    ${run.modulepath}
debug.test.modulepath=\
    ${run.test.modulepath}
endorsed.classpath=
excludes=
file.reference.build-classes=build/classes
file.reference.piraha.jar=piraha.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.piraha.jar}
javac.deprecation=false
javac.external.vm=false
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=18
javac.target=18
javac.test.classpath=\
    ${file.reference.piraha.jar}:\
    ${file.reference.build-classes}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javadoc.author=false
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=false
javadoc.use=false
javadoc.version=false
jlink.launcher=false
jlink.launcher.name=BasicGraphics
main.class=basicgraphics.examples.BasicGraphics
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${file.reference.piraha.jar}:\
    ${file.reference.build-classes}
run.jvmargs=-ea 
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
src.src.dir=src
test.test.dir=test
build.dir=build
dist.dir=dist
build.classes.dir=${build.dir}/classes
dist.javadoc.dir=${dist.dir}/javadoc
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.classes.excludes=**/*.java,**/*.form
dist.jar=${dist.dir}/BasicGraphics.jar
